HTML/Steven Nata Examen 2EV/Ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="veladas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="velada" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fecha" type="xs:date"/>
              <xs:element name="ubicacion" type="xs:string"/>
              <xs:element name="combates">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="combate" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="boxeador1" type="xs:string"/>
                          <xs:element name="boxeador2" type="xs:string"/>
                          <xs:element name="resultado" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>